# houseiana-user-backend-dotnet

./: .dockerignore  .gitignore  Dockerfile  HouseianaApi.sln  README.md  railway.json
Houseiana.Business/: AccountManagerService.cs  AvailabilityService.cs  BookingManagerService.cs  BookingsAdminService.cs  CalendarCleanupService.cs  Houseiana.Business.csproj  InventoryService.cs  SadadPaymentService.cs  UsersService.cs
Houseiana.DAL/: Houseiana.DAL.csproj  HouseianaDbContext.cs
Houseiana.DAL/Models/: Admin.cs  Booking.cs  Property.cs  PropertyApproval.cs  PropertyCalendar.cs  Transaction.cs  User.cs
Houseiana.Infrastructure/: Class1.cs
Houseiana.Mapster/: Class1.cs
Houseiana.Repositories/: AdminRepository.cs  BookingRepository.cs  Houseiana.Repositories.csproj  PropertyApprovalRepository.cs  PropertyCalendarRepository.cs  PropertyRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
Houseiana.Repositories/Interface/: IAdminRepository.cs  IBookingRepository.cs  IPropertyApprovalRepository.cs  IPropertyCalendarRepository.cs  IPropertyRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/HouseianaApi/: HouseianaApi.csproj  HouseianaApi.http  Program.cs  appsettings.json
src/HouseianaApi/Controllers/: AccountManagerController.cs  BookingManagerController.cs  BookingsAdminController.cs  InventoryController.cs  OwnerController.cs  PayPalController.cs  PropertiesAdminController.cs  SadadPaymentController.cs  SupervisorController.cs  UsersController.cs
src/HouseianaApi/DTOs/: BookingDTOs.cs  InventoryDTOs.cs  SadadDTOs.cs
src/HouseianaApi/Data/: HouseianaDbContext.cs
src/HouseianaApi/Enums/: BookingEnums.cs
src/HouseianaApi/Models/: Admin.cs  Booking.cs  Property.cs  PropertyApproval.cs  PropertyCalendar.cs  Transaction.cs  User.cs
src/HouseianaApi/Properties/: launchSettings.json
src/HouseianaApi/Services/: AccountManagerService.cs  AvailabilityService.cs  BookingManagerService.cs  BookingsAdminService.cs  CalendarCleanupService.cs  InventoryService.cs  SadadPaymentService.cs  UsersService.cs
(+5 files in other folders)
